Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to M:/FPGAWorkspace/FPGAANN/FPGAANN/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to M:/FPGAWorkspace/FPGAANN/FPGAANN/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "DNACrosser.v" in library work
Module <DNABreeder> compiled
No errors in compilation
Analysis of file <"DNABreeder.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> 

Total memory usage is 208904 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

