Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to M:/FPGAWorkspace/FPGAANN/FPGAANN/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.06 secs
 
--> Parameter xsthdpdir set to M:/FPGAWorkspace/FPGAANN/FPGAANN/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.06 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "RAMControl.v" in library work
ERROR:HDLCompilers:28 - "RAMControl.v" line 70 'clk' has not been declared
ERROR:HDLCompilers:28 - "RAMControl.v" line 82 'RamWE' has not been declared
ERROR:HDLCompilers:26 - "RAMControl.v" line 104 expecting 'end', found 'endmodule'
Module <RAMControl> compiled
ERROR:HDLCompilers:26 - "RAMControl.v" line 105 expecting 'endmodule', found 'EOF'
Analysis of file <"RAMControl.prj"> failed.
--> 

Total memory usage is 209480 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

