Release 13.4 par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

STEVEN-HP::  Sun Oct 21 13:02:35 2012

par -w -intstyle ise -ol high -t 1 TopMod_map.ncd TopMod.ncd TopMod.pcf 


Constraints file: TopMod.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "TopMod" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-01-07".


Design Summary Report:

 Number of External IOBs                          50 out of 232    21%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                46

      Number of External Output IOBs             46
        Number of LOCed External Output IOBs     46 out of 46    100%


   Number of External Bidir IOBs                  2

      Number of External Bidir IOBs               2
        Number of LOCed External Bidir IOBs       2 out of 2     100%


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        168 out of 4656    3%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:60df0951) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:60df0951) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:60df0951) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:eb124b51) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:eb124b51) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:eb124b51) REAL time: 3 secs 

Phase 7.8  Global Placement
............
....
.................................
.......
....
Phase 7.8  Global Placement (Checksum:fa546a6e) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:fa546a6e) REAL time: 8 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:b78493e9) REAL time: 10 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:b78493e9) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file TopMod.ncd



Starting Router


Phase  1  : 1108 unrouted;      REAL time: 20 secs 

Phase  2  : 978 unrouted;      REAL time: 20 secs 

Phase  3  : 159 unrouted;      REAL time: 20 secs 

Phase  4  : 190 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Updating file: TopMod.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Updating file: TopMod.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 
WARNING:Route:455 - CLK Net:RC/Ready may have excessive skew because 
      0 CLK pins and 35 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion: 30 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |  104 |  0.070     |  0.187      |
+---------------------+--------------+------+------+------------+-------------+
|            RC/Ready |         Local|      |   40 |  0.006     |  1.607      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.179ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.931ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 32 secs 
Total CPU time to PAR completion: 31 secs 

Peak Memory Usage:  293 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file TopMod.ncd



PAR done!
