<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">ramInstruction</arg>&gt; in unit &lt;<arg fmt="%s" index="2">RamTest</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">ramLatch</arg>&gt; in unit &lt;<arg fmt="%s" index="2">RamTest</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">MemDBIn</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">ramBusDataOut</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RamTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RamTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RamTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RamTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RamTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RamTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RamTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RamTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RamTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RamTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RamTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RamTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RamTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RamTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RamTest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RamTest</arg>&gt;.
</msg>

</messages>

