<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;TopMod.v&quot; line 70 </arg>Connection to input port &apos;<arg fmt="%s" index="2">networkState</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;TopMod.v&quot; line 71 </arg>Connection to output port &apos;<arg fmt="%s" index="2">networkState</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;TopMod.v&quot; line 72 </arg>Connection to input port &apos;<arg fmt="%s" index="2">networkState</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;TopMod.v&quot; line 72 </arg>Connection to input port &apos;<arg fmt="%s" index="2">randomNum</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;TopMod.v&quot; line 73 </arg>Connection to input port &apos;<arg fmt="%s" index="2">reset</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;TopMod.v&quot; line 73 </arg>Connection to output port &apos;<arg fmt="%s" index="2">randomnum</arg>&apos; does not match port size
</msg>

<msg type="info" file="Xst" num="1433" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">DNA</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">MemDBIn</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">timeToRun</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0000000000000000000000000000000000000001011111010111100001000000</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">sortFinished</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">randomizeEnabled</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">1</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">generationCounter</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">crossFinished</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">activeNetwork</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ramBusDataIn_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">INIT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">13 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ramBusDataIn_3&gt; &lt;ramBusDataIn_4&gt; &lt;ramBusDataIn_5&gt; &lt;ramBusDataIn_6&gt; &lt;ramBusDataIn_7&gt; &lt;ramBusDataIn_8&gt; &lt;ramBusDataIn_9&gt; &lt;ramBusDataIn_10&gt; &lt;ramBusDataIn_11&gt; &lt;ramBusDataIn_12&gt; &lt;ramBusDataIn_13&gt; &lt;ramBusDataIn_14&gt; &lt;ramBusDataIn_15&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">MemDBOut_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">MemDBOut_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">MemDBOut_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">MemDBOut_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">MemDBOut_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">MemDBOut_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">MemDBOut_8</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">MemDBOut_9</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">MemDBOut_10</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">MemDBOut_11</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">MemDBOut_12</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">MemDBOut_13</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">MemDBOut_14</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">MemDBOut_15</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ramBusDataIn_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">INIT</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ramBusDataOut_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ramBusDataOut_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ramBusDataOut_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ramBusDataOut_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ramBusDataOut_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ramBusDataOut_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ramBusDataOut_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ramBusDataOut_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ramBusDataOut_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ramBusDataOut_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ramBusDataOut_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ramBusDataOut_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ramBusDataOut_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ramBusDataOut_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">randomnum_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAND</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">randomnum_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAND</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">randomnum_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAND</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">randomnum_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAND</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">randomnum_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAND</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">randomnum_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAND</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">randomnum_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAND</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">ramBusDataIn</arg>&lt;<arg fmt="%d" index="2">15</arg>:<arg fmt="%d" index="3">2</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">DNAInitializer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_4_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_3_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DNA_0_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Network</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">generationCounter_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">NetworkControl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">generationCounter_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">NetworkControl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">generationCounter_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">NetworkControl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">generationCounter_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">NetworkControl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">generationCounter_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">NetworkControl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">generationCounter_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">NetworkControl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">generationCounter_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">NetworkControl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">generationCounter_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">NetworkControl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">randomnum_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">PNGenerator</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2170" delta="old" >Unit <arg fmt="%s" index="1">Network</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2042" delta="old" >Unit <arg fmt="%s" index="1">Network</arg>: <arg fmt="%d" index="2">25</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2042" delta="old" >Unit <arg fmt="%s" index="1">DNAInitializer</arg>: <arg fmt="%d" index="2">25</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">RC/MemDBOut_15</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TopMod</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">RC/MemDBOut_14</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TopMod</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">RC/MemDBOut_13</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TopMod</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">RC/MemDBOut_12</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TopMod</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">RC/MemDBOut_11</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TopMod</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">RC/MemDBOut_10</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TopMod</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">RC/MemDBOut_9</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TopMod</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">RC/MemDBOut_8</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TopMod</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">RC/MemDBOut_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TopMod</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">RC/MemDBOut_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TopMod</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">RC/MemDBOut_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TopMod</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">RC/MemDBOut_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TopMod</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">RC/MemDBOut_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TopMod</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">RC/MemDBOut_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TopMod</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RC/ramBusDataOut_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RAND/randomnum_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RAND/randomnum_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RAND/randomnum_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RAND/randomnum_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RAND/randomnum_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RAND/randomnum_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopMod</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2170" delta="new" >Unit <arg fmt="%s" index="1">TopMod</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

